[global_config]
  always_split_with_profile = True
  putty_paste_style = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    backspace_binding = automatic
    delete_binding = automatic
    font = Noto Sans 10
    foreground_color = "#ebdbb2"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 2560, 1275
      title = tmux -2 a -d
      last_active_term = 125e3df7-ba22-427d-a21a-3fa3805e4783
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 125e3df7-ba22-427d-a21a-3fa3805e4783
[plugins]
