#-------------------------------------
# general settings
#-------------------------------------
# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g allow-rename off #prevent shell renmae windown name
set-option -g default-shell /bin/zsh
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -ga terminal-overrides ",tmux-256color:Tc"
set-option -ga terminal-overrides ",screen-256color:Tc"
# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set-option -g history-limit 65536

# https://github.com/tmux/tmux/issues/3287
set -g allow-passthrough on

set -s command-alias[6] clear='clear-history'

#-------------------------------------
# bind key settings
#-------------------------------------
# Set the prefix to `.
unbind C-b
set -g prefix `
bind ` send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c
unbind ^C
bind ^C new-window
# bind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next n
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other
unbind t
bind t last-window

# other t
bind e clock-mode

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

unbind x
bind x confirm-before "kill-pane"

# bind split windown to s/v with current_pane_path
bind v split-window -v -c '#{pane_current_path}'
bind s split-window -h -c '#{pane_current_path}'

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

# vi-style controls for copy mode
# hjklw movment
setw -g mode-keys vi
set -g set-clipboard on

#-------------------------------------
# tmuxline_snapshot conf
#-------------------------------------
if-shell "test -f ~/.tmux/tmuxline_snapshot.conf" "source ~/.tmux/tmuxline_snapshot.conf"

#-------------------------------------
# TPM settings (must be at the end)
#-------------------------------------

# List of plugins
# (INSTALL: prefix+I, UPDATE: prefix+U, UNINSTALL: prefix+alt+u)
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
